<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>howto_js_fullscreen_overlay</title>
  <style>
    body {
      font-family: 'Lato', sans-serif;
    }

    .overlay {
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      overflow-y: hidden;
      transition: 0.5s;
    }

    .overlay-ltr {
      height: 100%;
      width: 0;
    }

    .overlay-ttb {
      height: 0;
      width: 100%;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  </style>
</head>
<body>


<div id="myNav1" class="overlay overlay-ltr">
  <a href="#" class="closebtn" onclick="closeNav1()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<div id="myNav2" class="overlay overlay-ttb">
  <a href="#" class="closebtn" onclick="closeNav2()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>

<span style="font-size: 30px; cursor: pointer" onclick="openNav1()">
  &#9776; open (left to right)
</span>

<span style="font-size: 30px; cursor: pointer" onclick="openNav2()">
  &#9776; open (top to bottom)
</span>


<script>
  function openNav1 () {
    document.getElementById('myNav1').style.width = '100%'
  }

  function closeNav1 () {
    document.getElementById('myNav1').style.width = '0%'
  }

  function openNav2 () {
    document.getElementById('myNav2').style.height = '100%'
  }

  function closeNav2 () {
    document.getElementById('myNav2').style.height = '0%'
  }
</script>

</body>
</html>
