<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>howto_css_outline_buttons</title>
  <style>
    .btn {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-radius {
      border-radius: 10px;
    }

    /* Green */
    .success {
      border-color: #04AA6D;
      color: green;
    }

    .success:hover {
      background-color: #04AA6D;
      color: white;
    }

    /* Blue */
    .info {
      border-color: #2196F3;
      color: dodgerblue;
    }

    .info:hover {
      background: #2196F3;
      color: white;
    }

    /* Orange */
    .warning {
      border-color: #ff9800;
      color: orange;
    }

    .warning:hover {
      background: #ff9800;
      color: white;
    }

    /* Red */
    .danger {
      border-color: #f44336;
      color: red;
    }

    .danger:hover {
      background: #f44336;
      color: white;
    }

    /* Gray */
    .default {
      border-color: #e7e7e7;
      color: black;
    }

    .default:hover {
      background: #e7e7e7;
    }
  </style>
</head>
<body>

<p>
  <button class="btn success">Success</button>
  <button class="btn info">Info</button>
  <button class="btn warning">Warning</button>
  <button class="btn danger">Danger</button>
  <button class="btn default">Default</button>
</p>
<p>
  <button class="btn btn-radius success">Success</button>
  <button class="btn btn-radius info">Info</button>
  <button class="btn btn-radius warning">Warning</button>
  <button class="btn btn-radius danger">Danger</button>
  <button class="btn btn-radius default">Default</button>
</p>

</body>
</html>
