<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tryhow_css_buttons_animate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .btn1 {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .btn1:hover {
      background-color: #3e8e41;
    }

    .btn1:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .btn2 {
      background-color: #f4511e;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
      padding: 15px 25px;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
    }
    .btn2 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    .btn2 span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    .btn2:hover span {
      padding-right: 25px;
    }
    .btn2:hover span:after {
      opacity: 1;
      right: 0;
    }

    .btn3 {
      position: relative;
      background-color: #04AA6D;
      border: none;
      font-size: 28px;
      color: #FFFFFF;
      padding: 20px;
      width: 200px;
      text-align: center;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }
    .btn3:after {
      content: "";
      background: #90EE90;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px!important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s;
    }
    .btn3:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>
</head>
<body>

<p>
  <button class="btn1">Click</button>
</p>
<p>
  <button class="btn2"><span>Hover </span></button>
</p>
<p>
  <button class="btn3">Click</button>
</p>


</body>
</html>
